
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog - Pitr.ch</title>
  <meta name="author" content="Petr Chalupa">

  
  <meta name="description" content="Htmless is actually not a new gem. It was renamed from a gem named hammer_builder. ">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.pitr.ch">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Pitr.ch" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4005004-8']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Pitr.ch</a></h1>
  
    <h2>... my random post generator ...</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.pitr.ch" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/gems">Gems</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about-me">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/17/htmless-fast-extensible-html5-builder-in-pure-ruby/">Htmless - Fast Extensible Html5 Builder in Pure Ruby</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-17T12:23:00+02:00" pubdate data-updated="true">May 17<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/05/17/htmless-fast-extensible-html5-builder-in-pure-ruby/#disqus_thread">Comments</a>
        

        
        
          | <span class="categories">in <a class='category' href='/blog/categories/gem/'>gem</a>, <a class='category' href='/blog/categories/htmless/'>htmless</a></span>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Htmless is actually not a new gem. It was renamed from a gem named hammer_builder.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/17/htmless-fast-extensible-html5-builder-in-pure-ruby/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/15/how-to-find-pull-request-by-a-commit-sha/">How to Find Pull-request by a Commit Sha</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-15T11:00:00+02:00" pubdate data-updated="true">May 15<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/05/15/how-to-find-pull-request-by-a-commit-sha/#disqus_thread">Comments</a>
        

        
        
          | <span class="categories">in <a class='category' href='/blog/categories/git/'>git</a></span>
        
      </p>
    
  </header>


  <div class="entry-content"></div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/15/how-to-find-pull-request-by-a-commit-sha/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/14/algebrick-algebraic-types-and-pattern-matching-for-ruby/">Algebrick - Algebraic Types and Pattern Matching for Ruby</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-14T21:19:00+02:00" pubdate data-updated="true">May 14<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/05/14/algebrick-algebraic-types-and-pattern-matching-for-ruby/#disqus_thread">Comments</a>
        

        
        
          | <span class="categories">in <a class='category' href='/blog/categories/algebrick/'>algebrick</a>, <a class='category' href='/blog/categories/gem/'>gem</a></span>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&rsquo;ve just released a new gem <strong>algebrick</strong> which brings Algebraic types and pattern matching to Ruby.
It&rsquo;s not as powerfull as Haskell&rsquo;s but it can still be quite useful. Let me give you a quick taste of the syntax.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/14/algebrick-algebraic-types-and-pattern-matching-for-ruby/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/14/praise-pry-session-for-every-exception/">Praise - Pry Session for Every Exception</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-14T15:09:00+02:00" pubdate data-updated="true">May 14<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/05/14/praise-pry-session-for-every-exception/#disqus_thread">Comments</a>
        

        
        
          | <span class="categories">in <a class='category' href='/blog/categories/gem/'>gem</a>, <a class='category' href='/blog/categories/praise/'>praise</a></span>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&rsquo;ve just released a new gem <strong>praise</strong> (pry + raise = praise).
A small gem for intercepting <code>raise</code> calls to dig up hidden and buried exceptions.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/14/praise-pry-session-for-every-exception/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/05/17/htmless-fast-extensible-html5-builder-in-pure-ruby/">Htmless - Fast Extensible Html5 Builder in Pure Ruby</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/15/how-to-find-pull-request-by-a-commit-sha/">How to Find Pull-request by a Commit Sha</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/14/algebrick-algebraic-types-and-pattern-matching-for-ruby/">Algebrick - Algebraic Types and Pattern Matching for Ruby</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/14/praise-pry-session-for-every-exception/">Praise - Pry Session for Every Exception</a>
      </li>
    
  </ul>
</section>




<section>
    <h1>Categories</h1>
    <p><a href='/blog/categories/gem/'>gem (3)</a>, <a href='/blog/categories/praise/'>praise (1)</a>, <a href='/blog/categories/git/'>git (1)</a>, <a href='/blog/categories/htmless/'>htmless (1)</a>, <a href='/blog/categories/algebrick/'>algebrick (1)</a></p>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 -
  <a href="http://blog.pitr.ch">Petr Chalupa</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'pitr-ch';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
